version: '3'
services:
  db-mssql:
    image: microsoft/mssql-server-windows-developer
    environment:
      sa_password: "Password1"
      ACCEPT_EULA: "Y"
    container_name: db-mssql
    networks:
      onec-network:
        ipv4_address: 172.16.238.21
    ports:
      - "1433:1433" # REMARK: This is currently required, needs investigation
    healthcheck:
      test: [ "CMD", "sqlcmd", "-U", "sa", "-P", "Password1", "-Q", "select 1" ]
      interval: 1s
      retries: 30

  db-postgres:
    build:
      context: ./postgres
      dockerfile: Dockerfile
    image: stefanscherer/postgres-windows:10.2-nano
    environment:
      postgres_password: "Password1"
    container_name: db-postgres
    networks:
      onec-network:
        ipv4_address: 172.16.238.22
    ports:
      - "5432:5432"
    # healthcheck:
    #   test: [ "CMD", "sqlcmd", "-U", "sa", "-P", "Password1", "-Q", "select 1" ]
    #   interval: 1s
    #   retries: 30

  onec-srv:
    build:
      context: .
      dockerfile: ./onec/Dockerfile
    image: onec-srv
    container_name: onec-srv
    hostname: onec-srv
    networks:
      onec-network:
        ipv4_address: 172.16.238.10
    ports:
      - "1540:1540"
      - "1541:1541"
      - "1560-1591:1560-1591"
    volumes:
       - .\serverdata:C:\serverdata
       - .\conf:C:\onec\bin\conf
       - .\serverlogs:C:\serverlogs
    entrypoint: ragent.exe -d c:\\serverdata

  onec-ras:
    build:
      context: .
      dockerfile: ./onec/nano.Dockerfile
    image: onec-srv
    container_name: onec-ras
    networks:
      onec-network:
        ipv4_address: 172.16.238.11
    ports:
      - "1545:1545"
    entrypoint: ras.exe
    command: "cluster onec-srv:1540"

  onec-storage:
    build:
      context: .
      dockerfile: ./onec/Dockerfile
    image: onec-srv
    container_name: onec-storage
    networks:
      onec-network:
        ipv4_address: 172.16.238.12
    ports:
      - "1542:1542"
    volumes:
       - .\storagedata:C:\storagedata
    entrypoint: crserver.exe -d C:\\storagedata
    
  onec-iis:
    build:
      context: .
      dockerfile: ./iis/Dockerfile
    image: onec-iis
    container_name: onec-iis
    networks:
      onec-network:
        ipv4_address: 172.16.238.31
    ports:
      - "8000:8000"
    volumes:
       - .\iis:C:\site
    # entrypoint: crserver.exe -d C:\\storagedata
    

networks:
    onec-network:
      driver: nat
      # enable_ipv6: 
      ipam:
        driver: default
        config:
        - subnet: 172.16.238.0/24